package Abstract;
/*
抽象类：抽象方法所在的类，必须是抽象类。
如何使用抽象类和抽象方法：
1.不能直接new抽象类对象
2.必须用一个子类来继承抽象父类
3.子类必须覆盖抽象父类当中所有的抽象方法
覆盖，子类去掉抽象方法的abstract关键字，然后补上方法体大括号
4.创建子类对象使用
【注意事项】：
1.不能直接new抽象类对象
2.一个抽象类不一定含有抽象方法，只要保证抽象方法所在的类是抽象类即可
3.子类必须覆盖抽象父类当中所有的抽象方法
4.抽象类中可以构造方法，是供子类创建对象时初始化父类成员使用的
 */
public class Demo01Abstract {

    public static void main(String[] args) {
        Cat cat = new Cat();
        cat.eat();
    }
}
