package Final;
/*
final关键字代表最终的，不可改变的。
常见用法：
1.修饰一个类：public final class 类名称{ //...}(含义：当前这个类不能有任何的子类，方法体没影响)
2.修饰一个方法:权限修饰符 final 返回值类型 方法名称（参数列表）{ //..}(当前方法不能被覆盖重写)
3.修饰一个局部变量:final 数据类型 变量名。(基本数据类型是数值不可变，引用类型是地址值不可变，内容可变)
基本：final int num    引用：final Student stu = new Student("某某某");
4.修饰一个成员变量:final 数据类型 变量名
    1.使用了final，变量不可变，必须手动赋值
    2.final的成员变量，直接赋值，或通过构造方法赋值，二者选其一。
    3.必须保证类当中所有重载的构造方法，都最终会对final的成员变量进行赋值
【注意事项】：对于类，方法来说，abstract和final不能同时使用，因为矛盾
 */
public class DemoFinal {
}
